# AppiumCsharp

./: .gitignore  Frais.csproj  Frais.sln  allure-Config.json  dotnet-test-result.xml  putput1.json  script copy.ps1  testResult.xml
Drivers/: Driver.cs
Features/: HomePage.feature
Hooks/: Hook.cs
Pages/: HomePage.cs
Steps/: HomePageStepDef.cs
TestResult/: Frais.xml
Utils/: AndroidUtils.cs  AppiumDriverFactory.cs  JiraClient.cs  appSettings.json
allure-report/: index.html
allure-report/export/: influxDbData.txt
